<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".SearchProductActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">


       <EditText
           android:id="@+id/search_product_name"
           android:layout_width="290dp"
           android:layout_height="50dp"
            android:hint="Product name"
           android:textSize="12dp"
           android:padding="10dp"
           android:layout_marginStart="10dp"
           android:background="@drawable/searchfiled"
           android:textColorHint="@android:color/white"
           android:textColor="@color/colorPrimaryDark"
           android:layout_marginLeft="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@android:color/white"
            android:id="@+id/search_product_button"
            android:textSize="12dp"
            android:textStyle="bold"
            android:padding="9dp"
            android:layout_marginStart="300dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="300dp" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list"
        android:layout_below="@id/r5"
    >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>